# Hexagon

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  common_component_build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
CommonRes/: build.gradle
CommonRes/src/main/: AndroidManifest.xml
CommonRes/src/main/res/anim/: public_dialog_enter.xml
CommonRes/src/main/res/drawable/: public_loading_ani.xml  public_shape_gray_corner_4dp.xml
CommonRes/src/main/res/layout/: public_dialog_porgress.xml  public_include_title.xml
CommonRes/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CommonSDK/: build.gradle
CommonSDK/src/main/: AndroidManifest.xml
CommonService/: build.gradle
CommonService/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: layer_splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app_dragon/: build.gradle
app_dragon/src/main/: AndroidManifest.xml
app_dragon/src/main/java/com/android/hexaex/: MainActivity.java
app_dragon/src/main/java/com/android/hexaex/ui/main/: MainFragment.java  MainViewModel.java
app_dragon/src/main/res/layout/: main_fragment.xml
app_dragon/src/main/res/values/: strings.xml
arms/: build.gradle  gradle.properties  proguard-rules.pro
arms/src/main/: AndroidManifest.xml
arms/src/main/java/com/jess/arms/base/: App.java  (+3 more)
arms_glide/: build.gradle  gradle.properties
arms_glide/src/main/: AndroidManifest.xml
arms_glide/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_user.xml  include_title.xml  recycle_list.xml
dragon/: build.gradle
dragon/src/main/: AndroidManifest.xml
dragon/src/main/java/com/android/hexa/: ActivityLifecycleCallbacksImpl.java  AppLifecycleImpl.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java
dragon/src/main/java/com/android/hexa/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewModel.java  HexaApplication.java  HexaPopupWindow.java
dragon/src/main/java/com/android/hexa/config/: AppExecutors.java  AppManager.java  ConfigModule.java  IRepositoryManager.java  ManifestParser.java  Platform.java  RepositoryManager.java  ViewModelFactory.java
dragon/src/main/java/com/android/hexa/config/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
dragon/src/main/java/com/android/hexa/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java  IViewModel.java
dragon/src/main/java/com/android/hexa/di/: AppInject.java
dragon/src/main/java/com/android/hexa/di/component/: AppComponent.java
dragon/src/main/java/com/android/hexa/di/module/: AppModule.java  GlobalConfigModule.java
dragon/src/main/java/com/android/hexa/di/scope/: ActivityScope.java  FragmentScope.java
dragon/src/main/java/com/android/hexa/error/: App.java  RxErrorHandler.java  SampleActivity.java
dragon/src/main/java/com/android/hexa/error/internal/: ErrorHandleSubscriber.java  ErrorHandleSubscriberOfFlowable.java  ErrorHandlerFactory.java  RetryWithDelay.java  RetryWithDelayOfFlowable.java
dragon/src/main/java/com/android/hexa/error/listener/: ResponseErrorListener.java
dragon/src/main/java/com/android/hexa/lifecycle/: ActivityLifecycle.java  ActivityLifecycleForArchLifecycle.java  ActivityLifecycleable.java  AppLifecycles.java  FragmentLifecycle.java  FragmentLifecycleForRxLifecycle.java  FragmentLifecycleable.java  Lifecycleable.java
dragon/src/main/java/com/android/hexa/util/: CharUtil.java  DataHelper.java  DeviceUtil.java  DrawableProvider.java  FastBlur.java  HexaUtil.java  LogUtil.java  PermissionUtil.java  Preconditions.java  UrlEncoderUtil.java  ZipHelper.java
gradle/wrapper/: gradle-wrapper.properties
hexa/: build.gradle
hexa/src/main/: AndroidManifest.xml
hexa/src/main/res/values/: strings.xml
module_gank/: build.gradle  proguard-rules.pro
module_gank/src/main/debug/: AndroidManifest.xml
module_gank/src/main/release/: AndroidManifest.xml
module_gank/src/main/res/layout/: gank_activity_home.xml  gank_recycle_list.xml
module_gank/src/main/res/values/: strings.xml
module_gold/: build.gradle
module_gold/src/main/debug/: AndroidManifest.xml
module_gold/src/main/release/: AndroidManifest.xml
module_gold/src/main/res/layout/: gold_activity_home.xml
module_gold/src/main/res/values/: strings.xml
module_other/: build.gradle
module_other/src/main/debug/: AndroidManifest.xml
module_other/src/main/release/: AndroidManifest.xml
module_other/src/main/res/values/: strings.xml
module_zhihu/: build.gradle
module_zhihu/src/main/debug/: AndroidManifest.xml
module_zhihu/src/main/release/: AndroidManifest.xml
module_zhihu/src/main/res/layout/: zhihu_activity_detail.xml  zhihu_activity_home.xml  zhihu_recycle_list.xml
module_zhihu/src/main/res/values/: strings.xml
(+234 files in other folders)
