// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {

    ext.gradle_version = '3.2.1'
    ext.kotlin_version = '1.3.11'
    ext.support_version = '28.0.0'

    ext.compileSdk_version = 28
    ext.buildTolls_version = '28.0.3'
    ext.minSdk_version = 18
    ext.targetSdk_version = 28

    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
