apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compileSdk_version
    buildToolsVersion buildTolls_version
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion minSdk_version
        targetSdkVersion targetSdk_version
        versionCode 10
        versionName '1.0'
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        dexInProcess false
        javaMaxHeapSize = "4g"
        preDexLibraries = false
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    //    api 'org.jetbrains.kotlin:kotlin-stdlib:' + kotlin_version
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.constraintlayout:constraintlayout-solver:1.1.3'
    api 'androidx.multidex:multidex:2.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    //    api 'androidx.lifecycle:lifecycle-common:2.0.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    api 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    api 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    //    api 'nl.littlerobots.rxlint:rxlint:1.3'
    //    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //
    //    api 'com.squareup.okhttp3:okhttp:3.12.0'
    //    api 'com.squareup.retrofit2:retrofit:2.5.0'
    //    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    //    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //rx
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
    api('io.reactivex.rxjava2:rxandroid:2.1.0') {
        exclude module: 'rxjava'
    }
    api('com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x') {
        exclude module: 'rxjava'
        exclude module: 'dagger'
        exclude module: 'api'
    }
    api('com.github.VictorAlbertos.Jolyglot:gson:0.0.4') {
        exclude module: 'gson'
    }
    api('com.github.tbruyelle:rxpermissions:0.10.2') {
        exclude module: 'rxjava'
        exclude module: 'support-annotations'
    }
    //tools
    api 'com.google.dagger:dagger:2.19'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'
    api 'com.google.code.gson:gson:2.8.5'
    //log
    api 'com.jakewharton.timber:timber:4.7.1'
    api 'com.squareup.leakcanary:leakcanary-android:1.6.2'
//    api project(':permission')
}